<!doctype html><html lang=zh-tw>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="noodp">
<meta http-equiv=x-ua-compatible content="IE=edge, chrome=1">
<title>Hugo 部落格建置 - 安裝與部署 - Wei's Note</title><meta name=Description content="本篇文章基本上是介紹如何用 Hugo 建置 blog，並部署至 Github pages 上。"><meta name=keywords content="Hugo,blog,Web"><meta property="og:title" content="Hugo 部落格建置 - 安裝與部署">
<meta property="og:description" content="本篇文章基本上是介紹如何用 Hugo 建置 blog，並部署至 Github pages 上。">
<meta property="og:type" content="article">
<meta property="og:url" content="http://ekoismylove.github.io/posts/blog/blog_build/"><meta property="og:image" content="http://ekoismylove.github.io/posts/blog/blog_build/hugo_logo.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-02-17T00:00:00+00:00">
<meta property="article:modified_time" content="2022-02-20T00:00:00+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="http://ekoismylove.github.io/posts/blog/blog_build/hugo_logo.png">
<meta name=twitter:title content="Hugo 部落格建置 - 安裝與部署">
<meta name=twitter:description content="本篇文章基本上是介紹如何用 Hugo 建置 blog，並部署至 Github pages 上。">
<meta name=application-name content="Wei's Note">
<meta name=apple-mobile-web-app-title content="Wei's Note"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=canonical href=http://ekoismylove.github.io/posts/blog/blog_build/><link rel=prev href=http://ekoismylove.github.io/posts/go/03_composite/><link rel=next href=http://ekoismylove.github.io/posts/blog/blog_algolia/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Hugo 部落格建置 - 安裝與部署","inLanguage":"zh-TW","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/ekoismylove.github.io\/posts\/blog\/blog_build\/"},"image":[{"@type":"ImageObject","url":"http:\/\/ekoismylove.github.io\/posts\/blog\/blog_build\/hugo_logo.png","width":1280,"height":350}],"genre":"posts","keywords":"Hugo, blog, Web","wordcount":211,"url":"http:\/\/ekoismylove.github.io\/posts\/blog\/blog_build\/","datePublished":"2022-02-17T00:00:00+00:00","dateModified":"2022-02-20T00:00:00+00:00","publisher":{"@type":"Organization","name":"Wei","logo":"http:\/\/ekoismylove.github.io\/favicon.ico"},"author":{"@type":"Person","name":"Wei"},"description":""}</script></head>
<body header-desktop=fixed header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':''==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:''==='dark')&&document.body.setAttribute('theme','dark')</script>
<div id=mask></div><div class=wrapper><header class=desktop id=header-desktop>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title="Wei's Note">Wei's Note</a>
</div>
<div class=menu>
<div class=menu-inner><a class=menu-item href=/posts/> Posts </a><a class=menu-item href=/tags/> Tags </a><a class=menu-item href=/categories/> Categories </a><a class=menu-item href=/about> About </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search>
<i class="fas fa-search fa-fw"></i>
</a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear>
<i class="fas fa-times-circle fa-fw"></i>
</a>
<span class="search-button search-loading" id=search-loading-desktop>
<i class="fas fa-spinner fa-fw fa-spin"></i>
</span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw"></i>
</a>
</div>
</div>
</div>
</header><header class=mobile id=header-mobile>
<div class=header-container>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title="Wei's Note">Wei's Note</a>
</div>
<div class=menu-toggle id=menu-toggle-mobile>
<span></span><span></span><span></span>
</div>
</div>
<div class=menu id=menu-mobile><div class=search-wrapper>
<div class="search mobile" id=search-mobile>
<input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search>
<i class="fas fa-search fa-fw"></i>
</a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear>
<i class="fas fa-times-circle fa-fw"></i>
</a>
<span class="search-button search-loading" id=search-loading-mobile>
<i class="fas fa-spinner fa-fw fa-spin"></i>
</span>
</div>
<a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>
Cancel
</a>
</div><a class=menu-item href=/posts/ title>Posts</a><a class=menu-item href=/tags/ title>Tags</a><a class=menu-item href=/categories/ title>Categories</a><a class=menu-item href=/about title>About</a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw"></i>
</a></div>
</div>
</header>
<div class="search-dropdown desktop">
<div id=search-dropdown-desktop></div>
</div>
<div class="search-dropdown mobile">
<div id=search-dropdown-mobile></div>
</div>
<main class=main>
<div class=container><div class=toc id=toc-auto>
<h2 class=toc-title>Contents</h2>
<div class=toc-content id=toc-content-auto></div>
</div><article class="page single"><h1 class="single-title animated flipInX">Hugo 部落格建置 - 安裝與部署</h1><div class=post-meta>
<div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>Wei</a></span>&nbsp;<span class=post-category>included in <a href=/categories/blog/><i class="far fa-folder fa-fw"></i>blog</a></span></div>
<div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2022-02-17>2022-02-17</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;211 words&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;One minute&nbsp;</div>
</div><div class="details toc" id=toc-static kept>
<div class="details-summary toc-title">
<span>Contents</span>
<span><i class="details-icon fas fa-angle-right"></i></span>
</div>
<div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents>
<ul>
<li><a href=#前言>前言</a></li>
<li><a href=#安裝-hugo>安裝 Hugo</a></li>
<li><a href=#安裝主題-theme>安裝主題 (theme)</a></li>
<li><a href=#增加內容>增加內容</a></li>
<li><a href=#瀏覽>瀏覽</a></li>
<li><a href=#部署至-github>部署至 github</a></li>
<li><a href=#參考資料>參考資料</a></li>
</ul>
</nav></div>
</div><div class=content id=content><p>本篇文章基本上是介紹如何用 Hugo 建置 blog，並部署至 Github pages 上。</p>
<hr>
<h2 id=前言>前言</h2>
<a class=lightgallery href=./hugo_logo.png title=./hugo_logo.png data-thumbnail=./hugo_logo.png>
<img class=lazyload src=/svg/loading.min.svg data-src=./hugo_logo.png data-srcset="./hugo_logo.png, ./hugo_logo.png 1.5x, ./hugo_logo.png 2x" data-sizes=auto alt=./hugo_logo.png width=100%>
</a>
<p>基本上建置這個部落格是為了紀錄自己的筆記，與自己遇到的問題和如何解決的方式，但從無到有建置一個非常麻煩，又不太想用像是 Medium 之類的網站，會少了一點自由，故想說使用框架產生靜態網頁的方式建置。</p>
<p>最一開始使用 Vuepress，使用了一陣子之後覺得用起來不是很順手，過了一陣子則有了換框架的想法，於是先換了 Docusaurus，<del>因為小恐龍很可愛</del>，沒想到 Docusaurus 對於自己來說，更難用！不到一天的使用時間，決定再次換框架，使用了 Hugo 建置，雖然搬遷很煩躁，但開始搬遷時第一個反應是：</p>
<blockquote>
<p>哇塞，太快了吧！</p>
</blockquote>
<p>應該會有很長的一段時間，使用 Hugo，因此也想紀錄這些建置過程，作為自己的筆記，也希望可以分享給大家。</p>
<hr>
<h2 id=安裝-hugo>安裝 Hugo</h2>
<p>官方在 macOS 底下說明了使用 brew 與 port 兩種安裝方式，我會比較推薦使用 brew，如果環境是 Windows 或是 Linux 的使用者，<a href=https://gohugo.io/getting-started/quick-start/ target=_blank rel="noopener noreffer">官方文件</a>有提到相關的安裝方式，這裡就不再加以說明。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ brew install hugo
</code></pre></div><p>安裝後，可以使用 hugo version 確認是否安裝完成。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ hugo version
hugo v0.92.2+extended darwin/amd64 <span class=nv>BuildDate</span><span class=o>=</span>unknown
</code></pre></div><p>若安裝完成後，到自己的專案路徑底下建立站台專案。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=c1>### hugo new site [sitename]</span>
$ hugo new site quickstart
</code></pre></div><hr>
<h2 id=安裝主題-theme>安裝主題 (theme)</h2>
<p>Hugo 提供了許多種<a href=https://themes.gohugo.io/ target=_blank rel="noopener noreffer">主題</a>，或是到 Google 搜尋，基本上挑選自己喜歡的即可，我這邊選擇的是 <a href=https://hugoloveit.com/ target=_blank rel="noopener noreffer">LoveIt</a>。</p>
<p>進入到站台專案，並使用 git 將 LoveIt 主題下載下來。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ <span class=nb>cd</span> quickstart 
$ git clone https://github.com/dillonzq/LoveIt.git themes/LoveIt
</code></pre></div><hr>
<h2 id=增加內容>增加內容</h2>
<p>通常內容都會放置在專案內的 content 資料夾中，可以手動新增，也可以使用 hugo new 的方式新增，會自動在 frontmatter 補上標題與時間的資訊。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ hugo new posts/first.md
</code></pre></div><p>產生檔案後，就用 markdown 語法寫文章即可，這邊要提醒一點是使用圖片的方式，要使用 HTML tag，而不能使用 <code>![name](url)</code> 的方式。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=c>&lt;!-- 請參考下面的程式碼，使用時請手動刪除 {{與&lt; 和 &gt;與}} 之間的空格。--&gt;</span>
{{ <span class=p>&lt;</span><span class=nt>image</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;folder/filename&#34;</span> <span class=na>caption</span><span class=o>=</span><span class=s>&#34;This is a image.&#34;</span> <span class=p>&gt;</span> }}
</code></pre></div><hr>
<h2 id=瀏覽>瀏覽</h2>
<p>當內容新增完後，使用 hugo server -D，然後在瀏覽器輸入 http://localhost:1313/，就可以瀏覽了。
我自己會偏好使用 hugo serve -e production，使用生產環境的方式進行預覽，畢竟是要產生靜態網頁部署至 github page 做使用。只不過當directory 或是 path 更新時，會有一些問題發生，但基本上重新編譯即可。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>$ hugo server -D
<span class=c1>### Or</span>
$ hugo serve -e production
</code></pre></div><hr>
<h2 id=部署至-github>部署至 github</h2>
<p>瀏覽網站並確認完畢後，首先先執行一次 hugo，這樣會在專案資料夾底下產生一個 /public，裡面的檔案就是 hugo 產生的靜態網頁內容，進入到 /public，將這些檔案 push 到自己的 username.github.io 的專案，稍等一下下後到 <code>https://username.github.io</code>，應該就可以看到網頁了。</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=nb>cd</span> public
git init
git add .
git commit -m <span class=s1>&#39;my first deploy&#39;</span>
git remote add origin git@github.com:username/repo.git
git push -u origin master
</code></pre></div><p>若對 git 不太熟悉的話 <del>(像我)</del>，git 與 github 的相關資訊，會附在參考資料作為參考。</p>
<hr>
<p>基本上上傳完成且能看到網頁內容後，自己的部落格應該就完成了，往後新增或編輯文章後，就是再使用 hugo 重新產生靜態內容，並透過 git 將靜態內容上傳後即可。</p>
<p>後續有時間會再說明 theme 設定與一些功能的建置(SEO、algolia 與 disqus&mldr;等)。</p>
<hr>
<h2 id=參考資料>參考資料</h2>
<ol>
<li><a href=https://gohugo.io/ target=_blank rel="noopener noreffer">Hugo 官方網站</a></li>
<li><a href=https://gohugo.io/getting-started/quick-start/ target=_blank rel="noopener noreffer">Hugo quickstart</a></li>
<li><a href=https://themes.gohugo.io/ target=_blank rel="noopener noreffer">Hugo themes</a></li>
<li><a href=https://pages.github.com/ target=_blank rel="noopener noreffer">Github pages</a></li>
<li><a href=https://gitbook.tw/chapters/github/push-to-github target=_blank rel="noopener noreffer">Git 教學：如何 Push 上傳到 GitHub？</a></li>
</ol></div><div class=post-footer id=post-footer>
<div class=post-info>
<div class=post-info-line>
<div class=post-info-mod>
<span>Updated on 2022-02-20</span>
</div>
<div class=post-info-license></div>
</div>
<div class=post-info-line>
<div class=post-info-md></div>
<div class=post-info-share>
<span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=http://ekoismylove.github.io/posts/blog/blog_build/ data-title="Hugo 部落格建置 - 安裝與部署" data-via=wiwi571246 data-hashtags=Hugo,blog,Web><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=http://ekoismylove.github.io/posts/blog/blog_build/ data-hashtag=Hugo><i class="fab fa-facebook-square fa-fw"></i></a><a href=javascript:void(0); title="Share on Linkedin" data-sharer=linkedin data-url=http://ekoismylove.github.io/posts/blog/blog_build/><i class="fab fa-linkedin fa-fw"></i></a><a href=javascript:void(0); title="Share on Line" data-sharer=line data-url=http://ekoismylove.github.io/posts/blog/blog_build/ data-title="Hugo 部落格建置 - 安裝與部署"><i data-svg-src=/lib/simple-icons/icons/line.min.svg></i></a></span>
</div>
</div>
</div>
<div class=post-info-more>
<section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/hugo/>Hugo</a>,&nbsp;<a href=/tags/blog/>blog</a>,&nbsp;<a href=/tags/web/>Web</a></section>
<section>
<span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span>
</section>
</div>
<div class=post-nav><a href=/posts/go/03_composite/ class=prev rel=prev title="Golang - 複合類型 (Composite Types)"><i class="fas fa-angle-left fa-fw"></i>Golang - 複合類型 (Composite Types)</a>
<a href=/posts/blog/blog_algolia/ class=next rel=next title="Hugo 部落格建置 - Algolia search">Hugo 部落格建置 - Algolia search<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id=comments><div id=utterances></div><noscript>
Please enable JavaScript to view the comments powered by <a href=https://utteranc.es/>Utterances</a>.
</noscript></div></article></div>
</main><footer class=footer>
<div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.92.2">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
</div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2023</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>Wei</a></span>&nbsp;|&nbsp;<span class=license><a href=https://creativecommons.org/licenses/by-nc/4.0/deed.en target=_blank>CC BY-NC 4.0</a></span></div>
</div>
</footer></div>
<div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top">
<i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments">
<i class="fas fa-comment fa-fw"></i>
</a>
</div><script src=/dayjs.min.js></script><link rel=stylesheet href=/lib/katex/katex.min.css><link rel=stylesheet href=/lib/katex/copy-tex.min.css><script type=text/javascript src=/lib/smooth-scroll/smooth-scroll.min.js></script><script type=text/javascript src=/lib/autocomplete/autocomplete.min.js></script><script type=text/javascript src=/lib/algoliasearch/algoliasearch-lite.umd.min.js></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js></script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script><script type=text/javascript src=/lib/sharer/sharer.min.js></script><script type=text/javascript src=/lib/katex/katex.min.js></script><script type=text/javascript src=/lib/katex/auto-render.min.js></script><script type=text/javascript src=/lib/katex/copy-tex.min.js></script><script type=text/javascript src=/lib/katex/mhchem.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:200},comment:{utterances:{darkTheme:"github-dark",issueTerm:"pathname",label:"",lightTheme:"github-light",repo:"EKOISMYLOVE/blog_comment"}},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{algoliaAppID:"V23NTWV8MR",algoliaIndex:"EKOISMYLOVE",algoliaSearchKey:"ecc9ae3d4e27fdfec35503cae9c6b716",highlightTag:"em",maxResultLength:10,noResultsFound:"No results found",snippetLength:30,type:"algolia"}}</script><script type=text/javascript src=/js/theme.min.js></script></body>
</html>